{
    "files.associations": {
        "sudoku.h": "c",
        "headerlist.h\u0000aderlist.h": "c",
        "headerlist.h": "c"
    },
    "python.pythonPath": "C:\\Users\\ASUS\\Anaconda3\\python.exe"
}